MONGO_Url = 'mongodb+srv://blogs:blogs@blogs.uu6zr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT = 3001
TEST_MONGO_URL='mongodb+srv://BlogApi:BlogApi@testblog.gkwaq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SECRET='tokenBlog'